<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.CITest</id>
  <version>3.200.3</version>
  <version-tag />
  <platformVersion>3.200.0</platformVersion>
  <title>VirtoCommerce CITest extension module</title>
  <description>VirtoCommerce CITest extension module</description>
  <authors>
    <author>Jon Doe</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-ci-test</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.CITest)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2022 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.CITest.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CITest.Web.Module, VirtoCommerce.CITest.Web</moduleType>
  <dependencies />
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>